<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <title> Robel Woldie's website.com</title>
        <img src="https://icon-library.com/images/male-avatar-icon/male-avatar-icon-15.jpg"</img>
        
    </body>    
        <h1> Hi my name is Robel Woldie </h1>
        <h2> Fun fact about me:</h2>
        <li> Im 15 years old </li>
        <li> I like playing vidio games</li>
        <li> I'm going into tenth grade</li>
        <li> I hate school</li>
        <li> I'm 5'3</li>
        
        <p> Please connect me on my <a href="//www.google.com"target="_blank">Insatgram</a></p>
        <input type="text" placeholder="Enter Username"</input>
        <button> Follow</button>
    
        
        
</html>
